{
  "name": "gerenciador-de-treino",
  "version": "1.0.0",
  "description": "Aplicação para adicionar, organizar e gerenciar treinos de musculação",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeAyala/Gerenciador-De-Treino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeAyala/Gerenciador-De-Treino/issues"
  },
  "homepage": "https://github.com/GuilhermeAyala/Gerenciador-De-Treino#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.0",
    "tsx": "^4.21.0"
  }
}
